# jdbc driver setting value
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://52.194.132.78:13306/db01?serverTimezone=UTC
user = tiger
password = 1234

# file upload path
uploadPath = C:/isohyeon/image