# jdbc driver setting value
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://54.199.201.157:13306/db01?serverTimezone=UTC
user = tiger
password = 1234

# file upload path
uploadPath = C:/isohyeon/image